[gd_scene load_steps=2 format=3 uid="uid://djd1oj34hf161"]

[ext_resource type="Script" path="res://C#/LoadingScreen/scene1.cs" id="1_c0o2h"]

[node name="Scene1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0o2h")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 64.0
offset_right = 175.0
offset_bottom = 95.0
text = "enter scene 2"
